@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%
}

.fc-club-section {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 32px 0;
  font-family: "Oswald", sans-serif;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0f0c29;
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}

.fc-club-title {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  margin-top: 0px;
}
.fc-club-title2 {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  margin-top: 70px;
}

.fc-club-title1 {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.fc-club-title23 {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  margin-top: 120px;
  margin-bottom: 40px;
}

.fc-club-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.fc-club-cards24 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  gap: 30px;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;

}

.fc-club-cards23 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.fc-club-card {
  background: #f7fafd;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  width: 400px;
  padding: 13px 10px;
  display: flex;
  align-items: center;
  transition: transform 0.15s;
  border-radius: 30px;
  height: 120px;
}

.fc-club-card:hover {
  transform: translateY(-6px) scale(1.03);
}

.fc-club-card-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.fc-club-image-right {
  width: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #7b8794;
}

.team-logo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logocont {
  margin: 5px;
}

.logocont1 {
  margin: 10px;
}

.team-logo img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}


.teamnames {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  max-width: 120px;
  margin: 0 5px;
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  width: 76.47px;
}

.fc-club-match-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.fc-club-date {
  color: #4b5563;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 14px;
  text-transform: capitalize;
}

.fc-club-score {
  font-size: 30px;

  color: #1e293b;
  margin-bottom: 4px;
}

.fc-club-teams {
  color: #334155;


  font-size: 0.80rem;
  font-family: "Raleway", sans-serif;

}

@media (max-width: 900px) {
  .fc-club-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 18px;
    margin: 10px;
  }

  .fc-club-cards24 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 18px;
    margin: 10px;
  }

  .fc-club-cards23 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
    margin: 10px;
  }

  .fc-club-section {
    padding: 18px 0;
  }

  .fc-club-teams {
    text-align: center;
  }

  .fc-club-card {
    width: 300px;
    height: 140px;
    min-height: 140px;
  }

  .fc-club-title {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .fc-club-title2 {
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .fc-club-title23 {
    margin-top: 60px;
    margin-bottom: 30px;
  }

}

@media (max-width: 600px) {
  .fc-club-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 14px;
  }
  
}

.friendly {
  background: #0f0c29;
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
}

.title-friendly {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  margin-top: 50px;
  margin-bottom: 40px;
  font-family: 'Oswald', sans-serif;
}

.friendly-cards {
display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.About {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #0f0c29;
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 30px;
  margin-top: 200px;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  color: #f3f3f3;
  width: 70%;
}

.heading{
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 600;
}

.heading-body{
  font-family: "Raleway",sans-serif;
  text-align: justify;
  font-size: 25px;
}

.heading-body a {
  color: #f0f900;
  text-decoration: none;
  font-weight: 700;
}

@media screen and (max-width:768px) {
  .text{
    padding: 10px;
    margin: 14px;
    width: 80%;
    margin-top: 100px;
  }
  .heading{
    font-size: 25px;
  }
  .heading-body{
    font-size: 18px;
  }
  .friendly-cards{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
    margin: 10px;
    margin-bottom: 50px;
  }
}


.nav {
  margin-top: 20px;
  height: 60px;
}

#nav-logo img {
  height: 80px;
}

.navbar {
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: transparent;
}

.navbar-container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.navbar a {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

.logo img {
  height: 32px;
  display: block;
}

#logo1 {
  visibility: hidden;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 50px;
  margin: 0;
  align-items: center;
}

.nav-links li a {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #e93515;
  text-decoration: underline;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #000;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
  }

  .logo {
    flex: 0 0 auto;
  }

  #logo1 {
    visibility: visible;
  }

  #logo2 {
    display: none;
  }

  .hamburger {
    display: block;
    z-index: 1001;
    position: relative;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    gap: 0;
    margin-top: 0;
    text-align: center;
  }

  .nav-links.show {
    display: flex !important;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
  }

  .nav-links li a {
    display: block;
    color: #000;
    font-size: 1rem;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .nav {
    display: none;
  }
}

.nav {
  background: #ededed;
  padding: 0;
  position: relative;
  width: 100%;
  margin: 40px auto 0 auto;
  border-radius: 2px;
  height: 80px;
  position: fixed;
  top: 0;
  background: #5c1c33b4;
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.373);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  padding: 0;
  margin: 0;

}

.links a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.nav .links a:hover {
  color: #f3f900;
  text-decoration: underline;
}

.links.left {
  justify-content: center;
  flex: 1;
}

.links.right {
  justify-content: center;
  flex: 1;
}

#nav-logo {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -20%);
  z-index: 2;
  background: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
}

#nav-logo img {
  height: 130px;
  width: auto;
  display: block;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.8));
}


.site-footer {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(10, 10, 10, 0.1)), url('../images/back.webp');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "raleway", sans-serif;
}

.footer-container {
  margin: auto;
  width: 82%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  padding: 60px 20px 20px;
}

.footer-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  color: white;
}

.middle{
  color: white;
}

.last{
  color: white;
}







.foter-text p {
  white-space: normal;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}


.footer-column p,
.footer-column li {
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column a {
  color: #f3f3f3;
  text-decoration: none;
}

.footer-column a:hover{
 text-decoration: underline;
}

.footer-column.first-column {
  align-items: center;
  text-align: center;
}

.logo-image {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
  padding: 0 10px;
}


.footer-social-handles {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-social-handles .social-row {
  display: flex;
  gap: 15px;
  padding-left: 12px;
}

.footer-social-handles .social-row img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.footer-social-handles .social-row img:hover {
  transform: scale(1.1);
}


.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20%;
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0.8);
  border-top: 1px solid #444;
  font-size: 16px;
  color: #ccc;
  margin-top: 10px;
  width: 100%;
}


@media screen and (min-width: 769px) and (max-width: 940px) {
  .footer-container {
    justify-items: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    align-items: center;
  }

  .footer-social-handles {
    justify-content: center;
  }

  .logo {
    flex-direction: column;
    padding: 0px;
  }

  .logo img {
    margin: 0;
  }

  .logo span {
    margin: 0;
  }
}

@media (max-width: 480px) {


  .logo span {
    font-size: 18px;
  }

  .logo img {
    height: 32px;

  }

  .footer-column p,
  .footer-column li {
    font-size: 0.85rem;
  }

  .footer-bottom {
    font-size: 0.75rem;
    padding-right: 0px;
    flex-direction: column;
    gap: 10px;
  }
}